{
    "name": "grid-tool-vanilla",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "develop": "parcel index.html",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "98.css": "^0.1.18",
        "bootstrap": "^5.2.3",
        "parcel-bundler": "^1.12.5",
        "src": "^1.1.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "eslint": "^8.33.0",
        "sass": "^1.58.0",
        "typescript": "^4.9.5"
    }
}
